# Horarios

./: HorariosConsoleApp.sln
HorariosConsoleApp/: Empleados.json  HorariosConsoleApp.csproj  Program.cs  ViewDb.sql
HorariosConsoleApp.Test/: ClasificarHoarasTest.cs  DateIsValidTest.cs  HorariosConsoleApp.Test.csproj
HorariosConsoleApp/Entities/: CambioHorario.cs  ConsultaDetalleHoras.cs  DetalleHorario.cs  DetallePagoEmpleado.cs  Dia.cs  Empleado.cs  EmpleadoEquipo.cs  Equipo.cs  EquipoHorario.cs  Hora.cs  HoraDetalle.cs  Horario.cs  HorarioDetalle.cs  HorarioFraccion.cs  HorarioFragmento.cs  LogCambios.cs  PagoEmpleado.cs  PagoVigilante.cs  TipoHora.cs
HorariosConsoleApp/Helpers/: DateValidator.cs  HoraTipo.cs  MonthInfo.cs  Workday.cs
HorariosConsoleApp/Migrations/: 20190814144641_version1.1.6.Designer.cs  20190814144641_version1.1.6.cs  20190814161436_version1.1.7.Designer.cs  20190814161436_version1.1.7.cs  20190814163948_Version1.1.8.Designer.cs  20190814163948_Version1.1.8.cs  20190815194911_version1.1.9.Designer.cs  20190815194911_version1.1.9.cs  20190816032958_version1.2.0.Designer.cs  20190816032958_version1.2.0.cs  20190816200213_Version1.2.0.Designer.cs  20190816200213_Version1.2.0.cs  20190817161041_Version1.2.1.Designer.cs  20190817161041_Version1.2.1.cs  20190817234820_Version1.2.1.Designer.cs  20190817234820_Version1.2.1.cs  20190819190814_AddedProperty.Designer.cs  20190819190814_AddedProperty.cs  20190819193734_NullableProperty.Designer.cs  20190819193734_NullableProperty.cs  20190819202811_Version1.2.2.Designer.cs  20190819202811_Version1.2.2.cs  20190820194421_Version1.2.2.Designer.cs  20190820194421_Version1.2.2.cs  20190821185954_Version1.2.3.Designer.cs  20190821185954_Version1.2.3.cs  20190821203240_AddedEsNocturna.Designer.cs  20190821203240_AddedEsNocturna.cs  20190826191040_Version2.0.0.Designer.cs  20190826191040_Version2.0.0.cs  20190828235341_Version2.0.1.Designer.cs  20190828235341_Version2.0.1.cs  AppDbContextModelSnapshot.cs
HorariosConsoleApp/Persistence/: AppDbContext.cs
HorariosConsoleApp/Persistence/EntityConfigurations/: DiaConfiguration.cs  EmpleadoConfig.cs  EmpleadoConfiguration.cs  EquipoConfig.cs  EquipoConfiguration.cs  HoraConfiguration.cs  HorarioConfig.cs  TipoHoraConfig.cs  TipoHoraConfiguration.cs
HorariosConsoleApp/Persistence/Migrations/: 20190811212716_InitMigration.Designer.cs  20190811212716_InitMigration.cs  20190812020805_version1.0.0.Designer.cs  20190812020805_version1.0.0.cs  20190812143714_version1.1.0.Designer.cs  20190812143714_version1.1.0.cs  20190812165540_v2.0.0.Designer.cs  20190812165540_v2.0.0.cs  20190812191841_version1.1.1.Designer.cs  20190812191841_version1.1.1.cs  20190812204325_version1.1.2.Designer.cs  20190812204325_version1.1.2.cs  20190812214756_version1.1.2.Designer.cs  20190812214756_version1.1.2.cs  20190813160209_cambioHorarioDetalle.Designer.cs  20190813160209_cambioHorarioDetalle.cs  20190813161023_cambioSalarioBase.Designer.cs  20190813161023_cambioSalarioBase.cs  20190813211549_version1.1.4.Designer.cs  20190813211549_version1.1.4.cs  AppDbContextModelSnapshot.cs
HorariosConsoleApp/Repositories/: IPagoRepository.cs  IRepository.cs  PagoRepository.cs  Repository.cs
HorariosConsoleApp/Services/: EmpleadoServices.cs  HoraDetalleServices.cs  HorarioService.cs  IEmpleadoService.cs  IHorarioService.cs  IPagoEmpleadoService.cs  ISeedService.cs  PagoEmpleadoService.cs  SeedService.cs
src/HorariosConsoleApp/: HorariosConsoleApp.csproj  Program.cs
src/HorariosConsoleApp/Entities/: AnexoPagoEmpleado.cs  Asueto.cs  DetalleHoras.cs  Dia.cs  (+5 more)
test/HorariosConsoleApp.Test/: DateIsValidTest.cs  HorariosConsoleApp.Test.csproj
(+22 files in other folders)
